
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/home.css">
    
    <div class="container-fluid">
        <h1>Welcome to Merritt's Web Engineering II Page</h1>
    </div>
</head>
<body>
    <div id="hrline" class="container-fluid">
        <hr>
    </div>
    
    <div class="container-fluid">
        <div class="row justify-content-between, justify-content-around">
            <div class="col-sm-3">
                <img src="images/profile_pic.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-sm-3">Toneal</div>
            <div class="col-sm-3">tineos</div>
        </div>
    </div>
<!--     
<?php
echo "Today is " . date("Y/m/d") . "<br>";
echo "Today is " . date("Y.m.d") . "<br>";
echo "Today is " . date("Y-m-d") . "<br>";  
?> -->

</body>
</html>