<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="css/viewCart.css">
    <!-- <script src="javascript/product.js"></script> -->
    <title>Shopping Cart</title>
</head>
<body>
    <div class="container-fluid">
        <h1>Shopping Cart</h1>
    </div>
    <div class="container-fluid">
        <a id="continueShopping" href="week03product.html">Continue Shopping &#9658;</a>
        <br>
    </div>
    <div id="hrline" class="container-fluid">
        <hr>
    </div>
    
</body>
</html>